{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "outDir": "./dist",
    "strict": true,
    "types": ["jquery"],
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  },
  "include": ["ts/**/*.ts"]
}
